股价最大回撤22.31% 从2021-09-13 00:00:00开始至2022-04-26 00:00:00结束
买入时间:21-07-22; 买入价格:3574.74; 买入数量:0股; 手续费:5元
卖出时间:21-07-27; 买出价格:3381.17; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-193.57; 交易涨幅:-5.41
买入时间:21-09-02; 买入价格:3597.05; 买入数量:0股; 手续费:5元
卖出时间:21-09-17; 买出价格:3613.96; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:16.9; 交易涨幅:0.47
买入时间:21-11-22; 买入价格:3582.09; 买入数量:0股; 手续费:5元
卖出时间:21-12-20; 买出价格:3593.59; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:11.5; 交易涨幅:0.32
买入时间:22-05-23; 买入价格:3146.87; 买入数量:0股; 手续费:5元
卖出时间:22-06-24; 买出价格:3349.74; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:202.87; 交易涨幅:6.45
买入时间:22-06-28; 买入价格:3409.22; 买入数量:0股; 手续费:5元
卖出时间:22-07-07; 买出价格:3364.39; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-44.83; 交易涨幅:-1.32
亏损次数:2, 盈利次数:3, 胜率:60.0%
平均亏损:-3.36% 平均盈利:2.41%
资金最大回撤 0.05% 从2021-07-19 00:00:00开始至2022-07-15 00:00:00结束
资金总体收益99950；上涨幅度 -0.05%
资金相对收益：策略收益0.05 VS 基准收益-0.09
