股价最大回撤35.79% 从2021-08-18 00:00:00开始至2022-07-15 00:00:00结束
买入时间:21-08-19; 买入价格:2045.65; 买入数量:0股; 手续费:5元
卖出时间:21-08-23; 买出价格:1941.03; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-104.61; 交易涨幅:-5.11
买入时间:21-09-13; 买入价格:2032.57; 买入数量:0股; 手续费:5元
卖出时间:21-09-22; 买出价格:1808.28; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-224.3; 交易涨幅:-11.04
买入时间:21-10-22; 买入价格:2015.47; 买入数量:0股; 手续费:5元
卖出时间:21-11-03; 买出价格:1813.3; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-202.17; 交易涨幅:-10.03
买入时间:21-12-10; 买入价格:1848.52; 买入数量:0股; 手续费:5元
卖出时间:21-12-15; 买出价格:1765.03; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-83.49; 交易涨幅:-4.52
买入时间:22-04-01; 买入价格:1584.02; 买入数量:0股; 手续费:5元
卖出时间:22-04-26; 买出价格:1481.42; 卖出数量:0股; 手续费:5元, 印花税:0.0元
交易价差:-102.6; 交易涨幅:-6.48
亏损次数:5, 盈利次数:0, 胜率:0.0%
平均亏损:-7.44% 平均盈利:0%
资金最大回撤 0.05% 从2021-07-20 00:00:00开始至2022-07-19 00:00:00结束
资金总体收益99950；上涨幅度 -0.05%
资金相对收益：策略收益-0.36 VS 基准收益-0.43
