股价最大回撤48.42% 从2021-12-02 00:00:00开始至2022-04-26 00:00:00结束
买入时间:21-08-16; 买入价格:6.58; 买入数量:15100股; 手续费:49.68元
卖出时间:21-08-31; 买出价格:6.29; 卖出数量:15100股; 手续费:47.49元, 印花税:94.98元
交易价差:-0.29; 交易涨幅:-4.41
买入时间:21-11-03; 买入价格:6.42; 买入数量:14800股; 手续费:47.51元
卖出时间:21-11-10; 买出价格:5.82; 卖出数量:14800股; 手续费:43.07元, 印花税:86.14元
交易价差:-0.6; 交易涨幅:-9.35
买入时间:21-11-22; 买入价格:7.75; 买入数量:11100股; 手续费:43.01元
卖出时间:21-12-07; 买出价格:7.19; 卖出数量:11100股; 手续费:39.9元, 印花税:79.81元
交易价差:-0.56; 交易涨幅:-7.23
亏损次数:3, 盈利次数:0, 胜率:0.0%
平均亏损:-7.0% 平均盈利:0%
资金最大回撤20.92% 从2021-08-18 00:00:00开始至2022-01-12 00:00:00结束
资金总体收益79993；上涨幅度 -20.01%
资金相对收益：策略收益-0.10 VS 基准收益-0.12
